{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.rnjvajextnspsqkfmumi;Password=r.2X3vj2QfxKU5j;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "AWS": {
    "Region": "ap-southeast-2",
    "AccessKey": "",
    "SecretKey": ""
  },
  "PayOS": {
    "ClientId": "f56f09d3-6f1d-4e46-a359-6f0f27099b0a",
    "ApiKey": "d01660a2-6520-43a5-b9f2-c2a746903b2a",
    "ChecksumKey": "3d6ded1d85c5e80855af31d94f1a66ade39c2f9ba90c56d098bec9044511a974",
    "PaymentUrl": "https://api.payos.vn/payment-request"
  }
}