{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.ldnwicqmrfclrbcpkrmo;Password=r.2X3vj2QfxKU5j;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  }
}